                                ОТЧЕТ



-------------------------------BMX-------------------------------
[1] Иванов Иван Иванович | м | 3 | Москва | BMX
[2] Рыбин Павел Иванович | м | 6 | Долгопрудный | BMX
-------------------------------2-------------------------------



-------------------------------воллейбол-------------------------------
[1] Квадрат Михаил Николаевич | м | 3 | Москва | воллейбол
-------------------------------1-------------------------------



-------------------------------дзюдо-------------------------------
[1] Кукушка Алена Викторовна | м | 4 | Москва | дзюдо
-------------------------------1-------------------------------



-------------------------------легкая атлетика-------------------------------
[1] Лойко Максим Андреевич | м | 1 | Дмитров | легкая атлетика
-------------------------------1-------------------------------



-------------------------------лыжи-------------------------------
[1] Александрова Евгения Ивановна | ж | 3 | Краснодар | лыжи
[2] Соловьева Анна Александровна | ж | 4 | Дмитров | лыжи
-------------------------------2-------------------------------



-------------------------------настольный теннис-------------------------------
[1] Крылов Юрий Владимирович | м | 4 | Дмитров | настольный теннис
[2] Рябов Юрий Андреевич | м | 4 | Москва | настольный теннис
[3] Савченко Юрий Анатольевич | м | 6 | Дмитров | настольный теннис
-------------------------------3-------------------------------



-------------------------------плавание-------------------------------
[1] Задира Виктория Александровна | ж | 5 | Долгопрудный | плавание
[2] Никитин Олег Дмитриевич | м | 5 | Вологда | плавание
-------------------------------2-------------------------------



-------------------------------теннис-------------------------------
[1] Левый Александр Владимирович | м | 3 | Химки | теннис
-------------------------------1-------------------------------



-------------------------------футбол-------------------------------
[1] Зайцев Михаил Федорович | м | 6 | Екатеринбург | футбол
[2] Квадрат Михаил Афанасьевич | м | 3 | Красноярск | футбол
[3] Соловьева Анна Павловна | ж | 4 | Краснодар | футбол
[4] Чертов Павел Алексеевич | м | 5 | Лобня | футбол
-------------------------------4-------------------------------
